<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/mtrl_card_spacing"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="@dimen/card_min_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/double_spacing"
            android:paddingBottom="@dimen/single_spacing">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginEnd="@dimen/single_spacing"
                android:paddingTop="@dimen/single_spacing"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    style="?attr/textAppearanceHeadline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/single_spacing"
                    android:ellipsize="end"
                    android:maxLines="5"/>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_poster"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginStart="@dimen/single_spacing"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"
                android:tintMode="add"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/single_spacing"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/single_spacing">
            
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_Details"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/single_spacing"
                android:text="@string/btn_Details"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_Favorite"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/single_spacing"
                android:text="@string/btn_favorite"/>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>